{
  "name": "3d-contacts-&-meetings-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "0.14.0",
    "@react-spring/three": "^10.1.2",
    "@react-spring/web": "10.0.3",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "gaxios": "7.1.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.183.2",
    "zustand": "5.0.1"
  },
  "overrides": {
    "tar": "7.5.19",
    "axios": "1.18.1"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.8.2",
    "vite": "7.3.6"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
